{
  "name": "edufunnel",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run dev",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && npm run build"
  }
}
